{
  "name": "hyperislandfed26",
  "version": "1.0.0",
  "description": "Assignments for Hyper Island Frontend program module: JavaScript and React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
